Event	ID	Name			Wwise Object Path	Notes
	54041688	Weapon_AR_Reload_L3_FumbleWithMag			\Weapons\Weapon_AR_Reload_L3_FumbleWithMag	
	1330795928	Weapon_AR_Reload_L4_PutMagIn			\Weapons\Weapon_AR_Reload_L4_PutMagIn	
	1881291373	Weapon_AR_Reload_L2_PullMagOut			\Weapons\Weapon_AR_Reload_L2_PullMagOut	
	2798880610	Weapon_AR_SingleBurst			\Weapons\Weapon_AR_SingleBurst	
	4284962476	Weapon_AR_Reload_L1_PullGunUp			\Weapons\Weapon_AR_Reload_L1_PullGunUp	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3338723421	Weapon_AR_AmmoLeft			\Weapons\Weapon_AR_AmmoLeft	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10573796	Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_04	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_284F8A5C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_SingleBurst\Weapon_AR_SingleBurst_SingleShots\Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_04		268408
	154638444	Weapon_AR_Reload_L1_V3	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Weapon_AR_Reload_L1_V3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_Reload_L1_PullGunUp\Weapon_AR_Reload_L1_V3		228876
	207213858	Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_01	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_8D731E54.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_SingleBurst\Weapon_AR_SingleBurst_SingleShots\Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_01		154508
	233657618	Weapon_AR_Reload_L4_V2	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Weapon_AR_Reload_L4_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_Reload_L4_PutMagIn\Weapon_AR_Reload_L4_V2		243088
	236999867	Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_02	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_DB19306E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_SingleBurst\Weapon_AR_SingleBurst_SingleShots\Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_02		195404
	355019010	Weapon_AR_Reload_L2_V1	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Weapon_AR_Reload_L2_V1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_Reload_L2_PullMagOut\Weapon_AR_Reload_L2_V1		237720
	365016684	Weapon_AR_Reload_L1_V2	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Weapon_AR_Reload_L1_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_Reload_L1_PullGunUp\Weapon_AR_Reload_L1_V2		233940
	625813705	Weapon_AR_Reload_L1_V1	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Weapon_AR_Reload_L1_V1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_Reload_L1_PullGunUp\Weapon_AR_Reload_L1_V1		225900
	653422947	Weapon_AR_Reload_L2_V2	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Weapon_AR_Reload_L2_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_Reload_L2_PullMagOut\Weapon_AR_Reload_L2_V2		216940
	654797722	Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_03	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_1B1549A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_SingleBurst\Weapon_AR_SingleBurst_SingleShots\Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_03		209044
	694723621	Weapon_AR_Reload_L4_V1	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Weapon_AR_Reload_L4_V1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_Reload_L4_PutMagIn\Weapon_AR_Reload_L4_V1		243068
	802048380	Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_05	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_69C92DC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_SingleBurst\Weapon_AR_SingleBurst_SingleShots\Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_05		126576
	857740063	Weapon_AR_Reload_L2_V3	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Weapon_AR_Reload_L2_V3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_Reload_L2_PullMagOut\Weapon_AR_Reload_L2_V3		216544
	980480644	Weapon_AR_Reload_L4_V3	C:\Users\12487\Documents\Vulture\Vulture2.0\Assets\Wwise Proj\SGS wwise\.cache\Windows\SFX\Weapon_AR_Reload_L4_V3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Weapons\Weapon_AR_Reload_L4_PutMagIn\Weapon_AR_Reload_L4_V3		242296

