<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61637619-6767-42C9-AA75-75108A3CEC5A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{61637619-6767-42C9-AA75-75108A3CEC5A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="MST" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{43DEAF1A-EED8-434F-9A08-5CB9C67603CE}" WorkUnitID="{64EF5837-B65A-4B72-922F-7BAC43DC340A}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{9F75984F-EAE3-4F96-97E5-C19F18A2A539}">
							<ChildrenList>
								<Bus Name="SFX_Gameplay" ID="{B27D442F-A32B-4117-BA16-CC90736472A2}"/>
								<Bus Name="SFX_Ambience" ID="{546AAB48-ACB2-4CB3-B232-988C556508A5}"/>
								<Bus Name="SFX_UI" ID="{9D3E6FCF-FE51-4246-9E19-3B6C02A6E496}"/>
								<Bus Name="SFX_OBJS" ID="{6816F577-CE23-4D4D-86A4-5E2D309A5621}">
									<ChildrenList>
										<Bus Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}"/>
									</ChildrenList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DAEAF7F0-90EC-4077-8CB4-44F0AD15922A}" ShortID="952271479">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="UI_Volume_SFX" ID="{9616D5E8-A07B-4F6F-A0AC-009514F9A45E}" WorkUnitID="{69714BA4-5708-4E45-A562-FBDC50267690}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D5D6369C-3A0B-49CF-8581-E6863FE00704}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="MUS" ID="{A90DF4D8-C3BA-4DDB-8916-DA07269C6299}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{719F2E95-4ABB-4E64-8237-0502C68F0249}" ShortID="503027282">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="UI_Volume_MUS" ID="{626B5F2F-8B8A-4141-9A46-EB027C7A5DF7}" WorkUnitID="{69714BA4-5708-4E45-A562-FBDC50267690}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B6129920-E32C-48F5-A78F-633F556D3E59}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="AUX_MST" ID="{BC019543-0D1C-4EB0-8CE3-EDE4E8FD0952}">
							<ChildrenList>
								<AuxBus Name="AUX_MST_SFX" ID="{C65CB392-AC7C-424D-893D-A7ACE1411900}">
									<ChildrenList>
										<AuxBus Name="OBS" ID="{DC206223-D02F-4F2B-B043-54B97D3B1137}">
											<ChildrenList>
												<AuxBus Name="OBS_UPPERFLOOR" ID="{328260EB-1A3D-4CF7-A3C1-62B3D03C0EE4}">
													<ReferenceList>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{C4A4605C-42EF-476A-B53C-E31C7A442C24}">
																<Effect Name="Metal_Hangar (Metal Medium)" ID="{81030760-73B5-404B-8E8E-B1B73137DFE8}" ShortID="400646762" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																	<PropertyList>
																		<Property Name="Density" Type="Real32" Value="17"/>
																		<Property Name="Diffusion" Type="Real32" Value="57"/>
																		<Property Name="ERLevel" Type="Real32" Value="-19"/>
																		<Property Name="ERPattern" Type="int32" Value="4"/>
																		<Property Name="EnableToneControls" Type="bool" Value="True"/>
																		<Property Name="Filter1Curve" Type="int32" Value="2"/>
																		<Property Name="Filter1Freq" Type="Real32" Value="700"/>
																		<Property Name="Filter1Gain" Type="Real32" Value="-13.5"/>
																		<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
																		<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																		<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
																		<Property Name="Filter3Freq" Type="Real32" Value="12000"/>
																		<Property Name="Filter3Gain" Type="Real32" Value="2.5"/>
																		<Property Name="HFDamping" Type="Real32" Value="5.95"/>
																		<Property Name="LFELevel" Type="Real32" Value="-0.3"/>
																		<Property Name="PreDelay" Type="Real32" Value="0"/>
																		<Property Name="Quality" Type="int32" Value="12"/>
																		<Property Name="ReverbLevel" Type="Real32" Value="-27"/>
																		<Property Name="RoomShape" Type="Real32" Value="0"/>
																		<Property Name="RoomSize" Type="Real32" Value="100"/>
																		<Property Name="StereoWidth" Type="Real32" Value="140"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="OBS_LOWERFLOOR" ID="{C60F428E-F382-4A65-8E59-583BFD17466E}">
													<ReferenceList>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{C4A4605C-42EF-476A-B53C-E31C7A442C24}">
																<Effect Name="Metal_Hangar (Metal Medium)" ID="{15DA825F-BB8C-4491-8E97-217B354F4751}" ShortID="320823440" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																	<PropertyList>
																		<Property Name="DecayTime" Type="Real32" Value="0.95"/>
																		<Property Name="Diffusion" Type="Real32" Value="72"/>
																		<Property Name="ERLevel" Type="Real32" Value="-19"/>
																		<Property Name="ERPattern" Type="int32" Value="4"/>
																		<Property Name="EnableToneControls" Type="bool" Value="True"/>
																		<Property Name="Filter1Curve" Type="int32" Value="2"/>
																		<Property Name="Filter1Freq" Type="Real32" Value="700"/>
																		<Property Name="Filter1Gain" Type="Real32" Value="-13.5"/>
																		<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
																		<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																		<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
																		<Property Name="Filter3Freq" Type="Real32" Value="12000"/>
																		<Property Name="Filter3Gain" Type="Real32" Value="2.5"/>
																		<Property Name="HFDamping" Type="Real32" Value="10"/>
																		<Property Name="LFELevel" Type="Real32" Value="-0.3"/>
																		<Property Name="PreDelay" Type="Real32" Value="0"/>
																		<Property Name="Quality" Type="int32" Value="12"/>
																		<Property Name="ReverbLevel" Type="Real32" Value="-27"/>
																		<Property Name="RoomShape" Type="Real32" Value="0"/>
																		<Property Name="RoomSize" Type="Real32" Value="65"/>
																		<Property Name="StereoWidth" Type="Real32" Value="140"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="OBS_LOWER_HALLWAY" ID="{E69D52D6-1556-4996-A92D-662AEEEECC74}">
													<ReferenceList>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{C4A4605C-42EF-476A-B53C-E31C7A442C24}">
																<Effect Name="Metal_Hangar (Metal Medium)" ID="{B521D692-C8A6-4518-ADB1-7260065F04BE}" ShortID="117940597" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																	<PropertyList>
																		<Property Name="DecayTime" Type="Real32" Value="0.4"/>
																		<Property Name="Density" Type="Real32" Value="100"/>
																		<Property Name="Diffusion" Type="Real32" Value="72"/>
																		<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
																		<Property Name="ERLevel" Type="Real32" Value="-19"/>
																		<Property Name="ERPattern" Type="int32" Value="10"/>
																		<Property Name="EnableToneControls" Type="bool" Value="True"/>
																		<Property Name="Filter1Curve" Type="int32" Value="2"/>
																		<Property Name="Filter1Freq" Type="Real32" Value="850"/>
																		<Property Name="Filter1Gain" Type="Real32" Value="-13.5"/>
																		<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
																		<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																		<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
																		<Property Name="Filter3Freq" Type="Real32" Value="12000"/>
																		<Property Name="Filter3Gain" Type="Real32" Value="2.5"/>
																		<Property Name="HFDamping" Type="Real32" Value="2.15"/>
																		<Property Name="LFELevel" Type="Real32" Value="-0.3"/>
																		<Property Name="PreDelay" Type="Real32" Value="0"/>
																		<Property Name="Quality" Type="int32" Value="12"/>
																		<Property Name="ReverbLevel" Type="Real32" Value="-27"/>
																		<Property Name="RoomShape" Type="Real32" Value="0"/>
																		<Property Name="RoomSize" Type="Real32" Value="-100"/>
																		<Property Name="StereoWidth" Type="Real32" Value="4"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
													</ReferenceList>
												</AuxBus>
											</ChildrenList>
										</AuxBus>
										<AuxBus Name="HALLWAYS" ID="{95F55CAD-78F4-4464-8050-7E5EEDB2E6C3}">
											<ChildrenList>
												<AuxBus Name="OBS_RCT" ID="{063E9365-9A47-426E-9C89-8CED92B16C57}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Machine_Gun_Hangar" ID="{B8FD966C-FC0F-4CD3-8236-B28DF27CDE7D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
											</ChildrenList>
										</AuxBus>
									</ChildrenList>
								</AuxBus>
							</ChildrenList>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{106FD33E-5399-421E-9348-68CAF48E5674}" ShortID="528883296">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="UI_Volume_MST" ID="{822C6DF0-B24C-4BD1-B731-7FDA9FCECC82}" WorkUnitID="{69714BA4-5708-4E45-A562-FBDC50267690}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A34985AE-1997-454C-B179-9451AC637D8D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
