<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A72865B6-2792-4346-ACF8-A2F4C49AEB09}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Mission 1" ID="{A72865B6-2792-4346-ACF8-A2F4C49AEB09}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Mission_1" ID="{85DA3265-257A-48CA-916F-4AC243F84D8D}">
					<ObjectInclusionList>
						<ObjectRef Name="Weapon_AR_SingleBurst" ID="{793360A1-E3C6-47E8-9852-ED57E39E5C26}" WorkUnitID="{3B419F64-EE4B-4F04-A672-E51E199B1C60}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
