<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64EF5837-B65A-4B72-922F-7BAC43DC340A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{64EF5837-B65A-4B72-922F-7BAC43DC340A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{43DEAF1A-EED8-434F-9A08-5CB9C67603CE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7A068853-5387-48D7-BAA9-4746A7D13611}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
