<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A7F6668-C802-423F-B961-73C00CC4F053}" SchemaVersion="110" RootDocumentID="{8B552871-55F3-4DF1-BE9E-428444D82310}" ParentDocumentID="{8B552871-55F3-4DF1-BE9E-428444D82310}">
	<AudioObjects>
		<WorkUnit Name="Weapons" ID="{0A7F6668-C802-423F-B961-73C00CC4F053}" OwnerID="{8B552871-55F3-4DF1-BE9E-428444D82310}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Weapons" ID="{6A0E8E80-9A26-4AF3-A640-3CA8E2F15EC9}" ShortID="336476944">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Weapon_AR_SingleBurst" ID="{A5723D54-2908-49A1-9C03-898D1E8C4E75}" ShortID="297597467">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MST" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="OBS_LOWERFLOOR" ID="{C60F428E-F382-4A65-8E59-583BFD17466E}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Weapon_AR_SingleBurst_SingleShots" ID="{602629D8-FBE1-43C0-A679-B1AEE4089706}" ShortID="606190919">
									<PropertyList>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AEE3513C-1B40-4779-B959-C892B8E6DD52}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{43A0B9BD-3956-48DF-88F7-E9AEE40F3E46}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_01" ID="{BA3E7DCF-A938-4EB2-8C5E-90E98BC18C8B}" ShortID="247804785">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MST" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505" ID="{0DCAA8DC-A629-4EE1-BAC7-9A968AA39476}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.28156005004224"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.08580672186462"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="207213858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505" ID="{0DCAA8DC-A629-4EE1-BAC7-9A968AA39476}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_02" ID="{2C8A15B9-3012-4087-82AA-35F5E403A29A}" ShortID="1072691342">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MST" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505" ID="{1066EB33-9606-40F8-A5DF-F7F42FB7892C}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.62633220045817"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.64356092765557"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="236999867"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505" ID="{1066EB33-9606-40F8-A5DF-F7F42FB7892C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_03" ID="{25E0AA06-AED4-4A90-ABC6-CE721F1C28D4}" ShortID="553532526">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-0.8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MST" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505" ID="{E946C51A-5C41-4613-8046-D7FE90589D9F}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="10.1243042393657"/>
														<Property Name="TrimEnd" Type="Real64" Value="11.2125883025244"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="654797722"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505" ID="{E946C51A-5C41-4613-8046-D7FE90589D9F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_04" ID="{38178D09-41A7-4B84-8F97-F323B5148C43}" ShortID="646026237">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-0.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MST" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505" ID="{ADE69635-7E33-47B1-AA9B-C8EA14AF820B}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="13.4010544311639"/>
														<Property Name="TrimEnd" Type="Real64" Value="14.7985233218083"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="10573796"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505" ID="{ADE69635-7E33-47B1-AA9B-C8EA14AF820B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505_05" ID="{A19B82FB-3D83-4EA1-881A-B2716FF3DF2B}" ShortID="193870687">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-0.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MST" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505" ID="{99023C76-1433-40D0-AE16-207CAFA081EB}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.162472421150341"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="17.110275988354"/>
														<Property Name="TrimEnd" Type="Real64" Value="17.7690260787925"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="802048380"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, HK G36, Single Shots SND35505" ID="{99023C76-1433-40D0-AE16-207CAFA081EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{6ED2CE60-69F5-40B7-B07F-C44A5833479A}" ShortID="275276142">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Weapon_AR_AmmoLeft" ID="{30EC0C40-56D7-4788-B4E4-DF4EE09A42AC}" WorkUnitID="{A31E7F27-CF40-4504-91CD-C658410AD583}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{CB7754C4-8E3D-4241-83A0-A4D5E1383837}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>500</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>6</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>30</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{C1E51238-5AD4-4191-964A-4C623006E3DC}" ShortID="427110652">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Highpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Weapon_AR_AmmoLeft" ID="{30EC0C40-56D7-4788-B4E4-DF4EE09A42AC}" WorkUnitID="{A31E7F27-CF40-4504-91CD-C658410AD583}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{26A5162A-7E4A-494D-8C39-391B99A47848}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-100</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.001</XPos>
																				<YPos>19</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>6</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>30</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{0963C7D7-6BF1-489B-BF13-6FFDFCE18B73}" ShortID="358862385">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Weapon_AR_AmmoLeft" ID="{30EC0C40-56D7-4788-B4E4-DF4EE09A42AC}" WorkUnitID="{A31E7F27-CF40-4504-91CD-C658410AD583}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{BFE990A1-F8FE-4B12-A4F1-A70AE33B8792}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.001</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>30</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Weapon_AR_AlmostOutofAmmo" ID="{B944904A-8DAD-4EA0-B56F-DB3849F7FC62}" ShortID="313594698">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MST" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-001" ID="{14A728C4-BE27-4AE7-8048-C1F891A0FC3C}" ShortID="149550474">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-001" ID="{67D7E8F6-789E-478B-A873-88FB7EA09899}">
													<Language>SFX</Language>
													<AudioFile>Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="594326767"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-001" ID="{67D7E8F6-789E-478B-A873-88FB7EA09899}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-002" ID="{710A8388-54E4-44E3-8F90-BA7D312E2584}" ShortID="421250708">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-002" ID="{8AB53199-9FA0-441D-880C-7A6899351D4B}">
													<Language>SFX</Language>
													<AudioFile>Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="311500416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-002" ID="{8AB53199-9FA0-441D-880C-7A6899351D4B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-003" ID="{BBA1D067-5F54-4987-B535-4499E0CA2FE4}" ShortID="153106961">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-003" ID="{F78C1CB4-C84F-49B4-B964-83E119247428}">
													<Language>SFX</Language>
													<AudioFile>Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="156472526"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-003" ID="{F78C1CB4-C84F-49B4-B964-83E119247428}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-004" ID="{202FF776-5740-48AE-8246-1908C9D1191F}" ShortID="707089990">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-004" ID="{A0681DF2-82D3-4488-B531-EDE4B6EA6DDC}">
													<Language>SFX</Language>
													<AudioFile>Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="329119457"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-004" ID="{A0681DF2-82D3-4488-B531-EDE4B6EA6DDC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-005" ID="{7CEEF637-D8C9-43DC-81D5-3275D90D9B46}" ShortID="472708017">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-005" ID="{27F86BE4-148C-423A-A7E4-7415D3BD08EE}">
													<Language>SFX</Language>
													<AudioFile>Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="342605493"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-005" ID="{27F86BE4-148C-423A-A7E4-7415D3BD08EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-007" ID="{D7F1B8AA-7E2D-43D8-9199-17D3E76A5A5C}" ShortID="863367216">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-007" ID="{688A5692-F48E-4F16-8E67-A3A38025FA8D}">
													<Language>SFX</Language>
													<AudioFile>Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="229324265"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-007" ID="{688A5692-F48E-4F16-8E67-A3A38025FA8D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-009" ID="{4B9CF86E-A1A2-44C5-B258-4A011027492D}" ShortID="300577254">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-009" ID="{D37175D7-64DC-4E54-B901-DA404D695D5F}">
													<Language>SFX</Language>
													<AudioFile>Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="390107009"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-009" ID="{D37175D7-64DC-4E54-B901-DA404D695D5F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-011" ID="{D318D9DB-C15A-41BD-82D9-619CF02DC1BB}" ShortID="938749534">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-011" ID="{18DBF102-85FF-47AD-A63D-4A387D9A54DA}">
													<Language>SFX</Language>
													<AudioFile>Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-011.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="188785364"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-011" ID="{18DBF102-85FF-47AD-A63D-4A387D9A54DA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-012" ID="{172AA72B-51B7-4E24-AEB2-4E252E4F119C}" ShortID="132428899">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-012" ID="{B880C171-F70F-4881-80FE-78ABCBA9EC2D}">
													<Language>SFX</Language>
													<AudioFile>Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-012.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="58560064"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-012" ID="{B880C171-F70F-4881-80FE-78ABCBA9EC2D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-013" ID="{EE2D858E-0E85-43A3-887F-03739CA63262}" ShortID="651469974">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-013" ID="{6AF4E480-9092-4C95-A3A6-647DD90F5E50}">
													<Language>SFX</Language>
													<AudioFile>Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-013.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="486573111"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-013" ID="{6AF4E480-9092-4C95-A3A6-647DD90F5E50}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-014" ID="{8039BBBF-7E36-4333-B767-D91C91C4847B}" ShortID="154736047">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-014" ID="{C98CA55E-147E-4DB3-A3A8-5BD76012A484}">
													<Language>SFX</Language>
													<AudioFile>Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-014.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="17826312"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mechanical, Ratchet, Crank, Fastening, Metal, Single, Large 02-014" ID="{C98CA55E-147E-4DB3-A3A8-5BD76012A484}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{3919F8F7-A51B-424C-8CA8-9F5BE40B1EC5}" ShortID="236112024">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Weapon_AR_AmmoLeft" ID="{30EC0C40-56D7-4788-B4E4-DF4EE09A42AC}" WorkUnitID="{A31E7F27-CF40-4504-91CD-C658410AD583}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{20C48301-AAFA-4D03-8612-CF327F34371E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>6</XPos>
																				<YPos>-0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>6.001</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>30</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Weapon_AR_OutofAmmo" ID="{E41FE879-BFE9-4B04-9DC8-0A69DADCBC3E}" ShortID="196097945">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MST" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-002" ID="{4868F041-9C2D-4CCF-99DA-F6E8931ECAAF}" ShortID="166739722">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-002" ID="{F82F57FA-4C1E-4E1C-B6B0-C0A413487720}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.040474248246844"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.040474248246844"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="569878408"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-002" ID="{F82F57FA-4C1E-4E1C-B6B0-C0A413487720}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-006" ID="{E83B457E-6A03-4560-B23B-5114C41C887D}" ShortID="1013636074">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-006" ID="{E5BF3FC5-F826-4ED5-B712-2907C72CF631}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0392107298487633"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0392107298487633"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="222656669"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-006" ID="{E5BF3FC5-F826-4ED5-B712-2907C72CF631}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-005" ID="{1F4E2F71-A031-442B-9BB5-3CCD8CC054D3}" ShortID="774275718">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-005" ID="{91224563-32E8-44E5-AA15-F11D2C528725}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0407007832183749"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0407007832183749"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="999620493"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-005" ID="{91224563-32E8-44E5-AA15-F11D2C528725}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-003" ID="{E51DBD36-5C84-4085-9193-AC39D12928C4}" ShortID="1004358856">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-003" ID="{7971DCC5-78C5-4E1B-AC6D-6EAADECE892E}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0404351746647954"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0404351746647954"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="762708567"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-003" ID="{7971DCC5-78C5-4E1B-AC6D-6EAADECE892E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-001" ID="{37FF5B93-0231-48AC-80CC-6C8BB848072A}" ShortID="793791251">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-001" ID="{B066EC08-5FC9-4809-9BEA-D282223A14FA}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0407241853195002"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="642772751"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Mechanism, Semi-Automatic Rifle, Dry Fire-001" ID="{B066EC08-5FC9-4809-9BEA-D282223A14FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{4ACDD886-3BC1-4A69-8189-C05768E8C8BC}" ShortID="137473631">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Weapon_AR_AmmoLeft" ID="{30EC0C40-56D7-4788-B4E4-DF4EE09A42AC}" WorkUnitID="{A31E7F27-CF40-4504-91CD-C658410AD583}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{79B5D86D-8977-4904-9D2C-422DF3D65CA0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.001</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>0.501</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>30</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{7BE07E09-3CA4-45FB-A8E9-CD26E0C340D6}" ShortID="1028127567">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Weapon_AR_AmmoLeft" ID="{30EC0C40-56D7-4788-B4E4-DF4EE09A42AC}" WorkUnitID="{A31E7F27-CF40-4504-91CD-C658410AD583}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{6A8C4A19-6D46-45A7-BE66-21ECBB3BB0A4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>30</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</BlendContainer>
						<ActorMixer Name="Weapon_AR_Reload" ID="{A1C376B1-946C-46FC-A1AD-757E1CACA3A8}" ShortID="261754814">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MST" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Weapon_AR_Reload_L3_FumbleWithMag" ID="{77561B86-6C8F-4EEB-BCC3-73E3564FB395}" ShortID="179078875">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Weapon_AR_Reload_L4_PutMagIn" ID="{C6E5412F-54B2-475A-8F80-2F3D110B7FDB}" ShortID="172797141">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Weapon_AR_Reload_L4_V2" ID="{B1D71315-1204-480E-B2C7-87034E3068A6}" ShortID="444294301">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_AR_Reload_L4_V2" ID="{C213A5AF-C820-4171-BFE5-FBDAAE85C3D8}">
													<Language>SFX</Language>
													<AudioFile>Weapon_AR_Reload_L4_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="233657618"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_AR_Reload_L4_V2" ID="{C213A5AF-C820-4171-BFE5-FBDAAE85C3D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_AR_Reload_L4_V3" ID="{8A53C7B3-18B5-44CB-B787-8E27B5B3C0AF}" ShortID="319834054">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_AR_Reload_L4_V3" ID="{9ACA3515-3F29-4068-9760-2CA3856AD44B}">
													<Language>SFX</Language>
													<AudioFile>Weapon_AR_Reload_L4_V3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="980480644"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_AR_Reload_L4_V3" ID="{9ACA3515-3F29-4068-9760-2CA3856AD44B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_AR_Reload_L4_V1" ID="{53AA5B0E-4E01-4154-92D1-A789FA37C144}" ShortID="549470782">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_AR_Reload_L4_V1" ID="{47A74CD3-ACA5-4ECF-8AF1-B13D688483B5}">
													<Language>SFX</Language>
													<AudioFile>Weapon_AR_Reload_L4_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="694723621"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_AR_Reload_L4_V1" ID="{47A74CD3-ACA5-4ECF-8AF1-B13D688483B5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Weapon_AR_Reload_L1_PullGunUp" ID="{A74AA7A5-139F-4AA7-BFA5-2BEDF0774CA5}" ShortID="930706497">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Weapon_AR_Reload_L1_V1" ID="{B0A2FA31-ED22-4164-971F-6E1F8FA674BA}" ShortID="564032317">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_AR_Reload_L1_V1" ID="{D3A1B614-6384-4345-A5C3-F9C9DCF49DEB}">
													<Language>SFX</Language>
													<AudioFile>Weapon_AR_Reload_L1_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="625813705"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_AR_Reload_L1_V1" ID="{D3A1B614-6384-4345-A5C3-F9C9DCF49DEB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_AR_Reload_L1_V3" ID="{83EEF9F5-BDA4-4B97-A4C3-5DFA87B69CF0}" ShortID="488766031">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_AR_Reload_L1_V3" ID="{864AB417-77FD-46E3-99DF-48931570F7D7}">
													<Language>SFX</Language>
													<AudioFile>Weapon_AR_Reload_L1_V3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="154638444"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_AR_Reload_L1_V3" ID="{864AB417-77FD-46E3-99DF-48931570F7D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_AR_Reload_L1_V2" ID="{68BA95C4-E2AF-4F41-BD17-FD5CEAF4CD02}" ShortID="442649741">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_AR_Reload_L1_V2" ID="{B915D554-CBD6-42DB-BB12-50E6BB23E917}">
													<Language>SFX</Language>
													<AudioFile>Weapon_AR_Reload_L1_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="365016684"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_AR_Reload_L1_V2" ID="{B915D554-CBD6-42DB-BB12-50E6BB23E917}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Weapon_AR_Reload_L2_PullMagOut" ID="{C6404D37-A3F5-446F-B5BA-4072C606C9EC}" ShortID="469491841">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Weapon_AR_Reload_L2_V2" ID="{F0CDA80B-DA47-410C-B317-1369E76BA243}" ShortID="144129535">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_AR_Reload_L2_V2" ID="{37204901-4CC6-4609-BE65-565442B2B5F8}">
													<Language>SFX</Language>
													<AudioFile>Weapon_AR_Reload_L2_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="653422947"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_AR_Reload_L2_V2" ID="{37204901-4CC6-4609-BE65-565442B2B5F8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_AR_Reload_L2_V1" ID="{B2ED4763-6E4E-47EF-BBA2-D85C65E01027}" ShortID="992073904">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_AR_Reload_L2_V1" ID="{C1A48090-1B65-40D6-9BDE-C606BFA287F8}">
													<Language>SFX</Language>
													<AudioFile>Weapon_AR_Reload_L2_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="355019010"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_AR_Reload_L2_V1" ID="{C1A48090-1B65-40D6-9BDE-C606BFA287F8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_AR_Reload_L2_V3" ID="{2649715A-2372-4706-89C3-E5AB2196F0EC}" ShortID="285866351">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17026173-F60E-4F80-8F91-A23B62C8A1F6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Weap" ID="{482D371E-9776-4157-96D6-CB16CC06C0F6}" WorkUnitID="{61637619-6767-42C9-AA75-75108A3CEC5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_AR_Reload_L2_V3" ID="{085E0EE6-1889-4235-B50C-BE7557AB8CE0}">
													<Language>SFX</Language>
													<AudioFile>Weapon_AR_Reload_L2_V3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="857740063"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_AR_Reload_L2_V3" ID="{085E0EE6-1889-4235-B50C-BE7557AB8CE0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
